apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.actions.bluetoothbox"
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':slidingMenuLibrary')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
//    compile project(':actionbarsherlock')
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/appcompat_v7.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/ibluz.jar')
}
