# BlueToothBox

./: import-summary.txt  local.properties  settings.gradle
browserActivity/: build.gradle
browserActivity/src/main/: AndroidManifest.xml
browserActivity/src/main/res/anim/: fragment_fade_out.xml
browserActivity/src/main/res/drawable/: add_alarm.xml  add_buttonbackground.xml  alarm_on_off_style.xml  battery.xml  checkbox_switch_style.xml  eq_seekbar_style.xml  fm_autosearch_reduce_btn.xml  fm_manualadjust_plus_btn.xml  imagebutton_click_background.xml  seekbar_style.xml  selector_friday_checkbox.xml  selector_loop_folder_button.xml  selector_monday_checkbox.xml  selector_next_button.xml  selector_pause_button.xml  selector_play_button.xml  selector_sunday_checkbox.xml  selector_switchoff_button.xml  shadow.xml
browserActivity/src/main/res/layout/: bluetooth_connection_dialog.xml  connection_layout.xml  device_list_item_tmp.xml  fragment_a2dpmusic.xml  fragment_alarmclock.xml  fragment_linein.xml  fragment_main.xml  fragment_radio.xml  fragment_remotemusic.xml  listview_item.xml  main_left_fragment.xml  main_state.xml  pager_music_list.xml  radiostore_item.xml  remotemusiclist_item.xml  sliding_item_linein.xml  sliding_item_radio.xml  sliding_item_rec_cardplayback.xml  sliding_item_rec_uhostplayback.xml  sliding_item_remotemusic.xml
browserActivity/src/main/res/layout-normal/: fragment_remotemusic.xml  pager_music_lyric.xml
browserActivity/src/main/res/menu/: disconnection_menu.xml  listsetting4alarmclock_menu.xml
slidingMenuLibrary/: build.gradle
(+35 files in other folders)
